<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cs340.ui.activities.GameActivity">


    <Button
        android:id="@+id/testButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/deckFragment"
        android:background="@drawable/card_count_border"
        android:text="add cards"
        android:textColor="@android:color/white" />

    <ImageButton
        android:id="@+id/destinationCardButton"
        android:layout_width="70dp"
        android:layout_height="90dp"
        android:layout_alignTop="@+id/handFragment"
        android:layout_toStartOf="@+id/deckFragment"
        android:padding="0dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/destination_button" />

    <ImageButton
        android:id="@+id/historyButton"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginEnd="485dp"
        android:contentDescription="historyButton"
        android:padding="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/chatButton"
        app:layout_constraintEnd_toEndOf="@+id/chatButton"
        app:layout_constraintEnd_toStartOf="@+id/mapFragment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/history_button" />

    <ImageButton
        android:id="@+id/chatButton"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/historyButton"
        android:contentDescription="chatButton"
        android:padding="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/historyButton"
        app:srcCompat="@drawable/chat_button" />

    <fragment
        android:id="@+id/deckFragment"
        android:name="cs340.ui.fragments.DeckFragment"
        android:layout_width="100dp"
        android:layout_height="300dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/historyButton"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/fragment_deck" />

    <fragment
        android:id="@+id/mapFragment"
        android:name="cs340.ui.fragments.MapFragment"
        android:layout_width="390dp"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/chatButton"
        android:layout_toStartOf="@+id/deckFragment"
        app:layout_constraintBottom_toBottomOf="@+id/deckFragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/historyButton"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/fragment_map" />

    <fragment
        android:id="@+id/handFragment"
        android:name="cs340.ui.fragments.HandFragment"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/otherPlayersFragment"
        tools:layout="@layout/fragment_hand" />

    <fragment
        android:id="@+id/otherPlayersFragment"
        android:name="cs340.ui.fragments.OtherPlayersFragment"
        android:layout_width="100dp"
        android:layout_height="290dp"
        android:layout_alignBottom="@+id/handFragment"
        android:layout_alignParentStart="true"
        tools:layout="@layout/fragment_other_players" />

</android.widget.RelativeLayout>
