<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:background="@drawable/lobbyactivity"
    tools:context="cs340.ui.activities.LobbyActivity">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/end_game_layout_border"
        android:orientation="vertical">

        <TextView
            android:id="@+id/end_game_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dark_background"
            android:fontFamily="sans-serif"
            android:text="@string/end_game_label"
            android:textAlignment="center"
            android:textAppearance="@android:style/TextAppearance.Material.Large"
            android:textColor="@android:color/white" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:background="@drawable/rounded_grey_background">

            <TextView
                android:id="@+id/end_game_winner_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="Winner:"
                android:textAlignment="center"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/end_game_winner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="username"
                android:textAlignment="center"
                android:textColor="@android:color/black" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:background="@drawable/rounded_grey_background">

        <TextView
            android:id="@+id/end_game_score_list_label"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:text="Results"
            android:textAlignment="center"
            android:textColor="@android:color/black" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/end_game_score_list"
            android:layout_width="320dp"
            android:layout_height="180dp"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>


        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:background="@drawable/rounded_grey_background">

            <TextView
                android:id="@+id/longest_train_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="Longest Train:"
                android:textAlignment="center"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/longest_train_winner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="username"
                android:textAlignment="center"
                android:textColor="@android:color/black" />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>