<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:background="@drawable/lobbyactivity"
    tools:context="cs340.ui.activities.LobbyActivity">

    <Button
        android:id="@+id/start_game_button"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="450dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/dark_background"
        android:text="Start Game"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/logout_button"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="450dp"
        android:layout_marginTop="200dp"
        android:text="Logout"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/gamelist_border"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/game_lobby_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dark_background"
            android:fontFamily="sans-serif"
            android:text="Game Lobby"
            android:textAlignment="center"
            android:textAppearance="@android:style/TextAppearance.Material.Large"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/current_game_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/primary_background"
            android:layout_marginBottom="1dp"
            android:textAppearance="@android:style/TextAppearance.Material.Medium"
            android:textAlignment="center"
            android:textColor="@android:color/white"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/lobby_player_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>