<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="390dp"
    android:layout_height="35dp"
    android:orientation="horizontal"
    android:background="@drawable/simple_border_white">

    <TextView
        android:id="@+id/game_number"
        android:layout_width="25dp"
        android:layout_height="match_parent"
        android:textColor="@android:color/white"
        android:gravity="center" />

    <TextView
        android:id="@+id/game_name"
        android:layout_width="95dp"
        android:layout_height="match_parent"
        android:textColor="@android:color/white"
        android:gravity="center" />

    <TextView
        android:id="@+id/game_players"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:textColor="@android:color/white"
        android:gravity="center" />

    <TextView
        android:id="@+id/game_capacity"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:textColor="@android:color/white"
        android:gravity="center" />
</LinearLayout>