<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="100dp"
    android:layout_height="335dp"
    android:orientation="vertical"
    tools:context="cs340.ui.fragments.DeckFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/face_up_deck_list"
        android:layout_width="100dp"
        android:layout_height="285dp" />

    <ImageButton
        android:id="@+id/face_down_deck"
        android:contentDescription="@string/traincard_back"
        android:layout_width="81dp"
        android:layout_height="50dp"
        android:padding="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/traincard_back"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>
