<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="35dp"
    android:orientation="horizontal"
    android:background="@drawable/simple_border_white"
    android:layout_marginBottom="1dp">

    <!--
    <TextView
        android:id="@+id/game_number"
        android:layout_width="25dp"
        android:layout_height="match_parent"
        android:textColor="@android:color/white"
        android:gravity="center" />
    -->

    <TextView
        android:id="@+id/game_name"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:textColor="@android:color/white"
        android:background="@drawable/accent_background"
        android:gravity="center" />

    <TextView
        android:id="@+id/game_players"
        android:layout_width="225dp"
        android:layout_height="match_parent"
        android:background="@drawable/accent_background"
        android:textColor="@android:color/white"
        android:gravity="center" />

    <TextView
        android:id="@+id/game_capacity"
        android:layout_width="75dp"
        android:layout_height="match_parent"
        android:background="@drawable/accent_background"
        android:textColor="@android:color/white"
        android:gravity="center" />
</LinearLayout>